{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "declaration": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "strictNullChecks": true,
    "types": ["node", "jest"],
    "paths": {
      "@build": ["ui/build"],
      "@build/*": ["ui/build/*"],
      "@server": ["ui/src/server"],
      "@server/*": ["ui/src/server/*"],
      "@client": ["ui/src/client"],
      "@client/*": ["ui/src/client/*"],
      "@shared": ["ui/src/shared"],
      "@shared/*": ["ui/src/shared/*"]
    },
    "incremental": true
  },
  "exclude": ["dist", "dev", "node_modules"]
}
