{
  "name": "@react-ssr-setup/app",
  "version": "3.4.1",
  "author": "MrWangJustToDo",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node --project build/tsconfig.json build/scripts/start-dev",
    "dev:inspect": "cross-env NODE_ENV=development TS_NODE_PROJECT=build/tsconfig.json node --inspect -r ts-node/register build/scripts/start-dev",
    "build": "cross-env NODE_ENV=production ts-node --project build/tsconfig.json build/scripts/build-prod",
    "build:static": "cross-env NODE_ENV=production ts-node --project build/tsconfig.json build/scripts/build-static",
    "start": "cross-env NODE_ENV=production node dist/server/app.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.3",
    "@chakra-ui/react": "^2.10.5",
    "@chakra-ui/styled-system": "^2.12.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@react-ssr-setup/chakra": "workspace:*",
    "@react-ssr-setup/env": "workspace:*",
    "@reduxjs/toolkit": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "framer-motion": "^12.4.1",
    "js-cookie": "^3.0.5",
    "lodash-es": "^4.17.21",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-intl": "^7.1.5",
    "react-redux": "^9.2.0",
    "react-router": "^6.27.0",
    "react-router-dom": "^6.27.0",
    "reactivity-store": "^0.3.9",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@react-ssr-setup/webpack": "workspace:*",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.15",
    "@types/node": "^22.13.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/webpack-env": "^1.18.8",
    "@vitejs/plugin-legacy": "^5.4.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "cross-env": "^7.0.3",
    "cross-port-killer": "^1.4.0",
    "eslint": "^8.57.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lodash": "^4.17.21",
    "prettier": "^3.4.2",
    "project-tool": "git+ssh://git@github.com:MrWangJustToDo/project-tool.git",
    "react-refresh": "^0.16.0",
    "terser": "^5.38.1",
    "typescript": "^5.3.3",
    "vite": "^5.4.14",
    "vite-plugin-commonjs": "^0.10.4",
    "vite-plugin-dynamic-import": "^1.6.0",
    "webpack": "^5.97.1"
  }
}
